

Main.py
from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

@app.route('/')
def home():
    name = request.args.get('name')
    return render_template('home.html', name=name)

@app.route('/contact')
def contact():
    return render_template('contact.html')

@app.route('/thank_you', methods=['POST'])
def thank_you():
    if request.method == 'POST':
        name = request.form['name']
        email = request.form['email']
        return render_template('thank_you.html', name=name, email=email)
    else:
        return redirect(url_for('home'))

if __name__ == '__main__':
    app.run(debug=True)

home.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body>
    <h1>Welcome to Our Website</h1>
    {% if name %}
        <p>Hello, {{ name }}!</p>
    {% else %}
        <p>Hello, Guest!</p>
    {% endif %}
    <a href="{{ url_for('contact') }}">Contact Us</a>
</body>
</html>

contact.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Form</h1>
    <form action="{{ url_for('thank_you') }}" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>

thankyou.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
</head>
<body>
    <h1>Thank You!</h1>
    <p>Thank you, {{ name }}. We will contact you at {{ email }}.</p>
</body>
</html>

